<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music: The language of soul</title>

    <style>
        body{
            background-color:#212529;
        }
header{
    background-image:url(music.jpg);
    background-size: cover;
    height:800px;
    font-size:40px;
    color:white;
}

.music{
    padding-top:2%;
    margin-left:20%;
    margin-right:30%;
}
.para1{
    margin-left:20%;
    margin-right:30%;
    font-size:30px;
}

section{
    background-color:#6e0d25;
    color:#f4ae7c;
    margin:20px;
    padding:30px;
    font-size:27px;
    margin-top:30px;
}
section:hover{background-color:#5D0D1F;
}

h4{
    color:white;
    text-align:center;
    font-size:35px;
}

.quote{
    text-align:center;
    color:#fbebd2;
    font-size:30px;
}

main{
    text-align:center;
    margin-left:10%;
    margin-right:10%;
    font-size:35px;
}
.h3{color:#fff4ad;
}
.p{color:#f5f0ed;
font-size:25px;
margin-bottom:3%;}

button{
    color:white;
    background-color:#023e8a;
    border-color:white;
    border-radius: 35px;
    font-size:20px;
    padding:15px;
}
button:hover{
    background-color:#5a189a;
}

h2, footer{padding:45px;
    color:lightyellow;
    margin:30px;
    font-size:40px;
    text-align:center;
}
h2{
    background-color:#036016;
}
footer{background-color:#ffb700;
font-size:50px;}

*{
    box-sizing:border-box;
}
.info{
    display:table;
}

.image{float:left;
    width:30%;
    padding:40px;
background-color:#003a61;
color:#e3f2fd;
text-align:center;
margin:30px;
font-size:25px;}

.image:hover{
    background-color:#002E4E;
}

a{
    color:#9fffcb;
}

.maths{background-color:#03543f;
    color:#f2e8cf;
    margin:60px;
    padding:30px;
    font-size:27px;
    margin-top:30px;
    text-align:center;
}
.maths:hover{
   background-color: #0a5030
}
    </style>
</head>
<body>
    <header>
        <div class="music">
            <h1>Music:<br/> The solution to all the worries in life </h1>

        </div>
        <p class="para1">
            Music is a part of everyone's life. The power of music shows in the simplest of things, such as when you absentmindedly tap your foot to a beat or hum a tune unknowingly.

        </p>
        <p class="para1">
            Music plays a vital role in our daily life. It is a way of expressing our feelings and emotions. Music is a way to escape life, which gives us relief from pain and helps us to reduce the stress of the daily routine. It helps us to calm down and even excites us in the moment of joy.

        </p>
        
    </header>

    <section>
        <h4>
            Music for me: My life experience

        </h4>
        <p>Music is a blessing to me. It is like oxygen without which I cannot live. From the very beginning, from childhood till where I am right now, music has played a very significant role in my life. Best of all, even at a very sad moment or when I am lonely or alone it makes me happy, and feel special. It is that one thing that brings a smile to my face. 
        </p>
        <p>
            Music is very powerful with deep-filled emotions. Music is like meditation. It should be practised daily with full concentration and devotion. It touches our spirits and becomes part of us forever.
            My family, especially my mother and late grandfather pushed me to do music. Even my father invested in me from the very beginning, so that I could become something. It’s true that music is divine. It removes all the negative thoughts from our minds and pours in positivity. Music reminds us of good instances and memories with our loved ones. 
            
        </p>
        <p>One thing about music is that it has no limitations or drawbacks. Anybody could listen to it and feel it. It is a universal language that anybody could understand. Even people who are deaf, blind or impaired can do and feel the music. Beethoven, Evelyn Glenne are those who proved everyone wrong and became the best musicians of their times. Even today, we listen to them and like their masterpieces. 
            I would like to end with a beautiful quote <strong><em>“Without music, life would have been a mistake”.</em> </strong>
            </p>
        <div class="quote">
            by Nishika Bhandari - Class 9

        </div>
    </section>

    <main>
        <h3 class="h3">
            Share your own music experience now!!!

        </h3>
        <p class= "p">
            Just click on the Button below...

        </p>
        <button> 
            Add your own music Journey

        </button>
    </main>

    <br/>
    <br/>
    <hr/>
    <h2>
        Music is magical!!! It can do wonders, no... Miracles!

    </h2>

<div class="info">
    <div class="image">
        <img src="geet.png" style="width:65%">
        <h1>
            Healing powers of music:
        </h1>
        <p>Recent research shows that listening to music helps improve mental- wellbeing and boosts our physical health in surprising and astonishing ways. Music makes us feel happy. When we listen to music, it reduces depression, anxiety, stress and insomnia. When we chant mantras or sing Bhajans, it relaxes our minds. 
        </p>
        <p>Music improves the recovery of patients. Researchers have proved that light soulful music or recital of Gayatri Mantra, Om, and Mahamritumjaya, can help patients with serious ailments. 
            Even in the times of Covid-19, people lost their elders or someone in the family. Music was one thing that helped them cope with the situation and move on. We should always pray or chant and listen to a mantra when we get up as it releases negative energy from inside us. We should chant Om a minimum of three times a day. As the whole universe is assimilated in this word.
            </p>
        <p>
            Research also shows that many covid-19 patients recovered as they listened to music mantras. We can conclude that music is the purest form of worship of God and connects with our soul.

        </p>
        <a href="https://www.youtube.com/watch?v=YIKz49-aGas" target=_blank>Do listen to Gayatri Mantra and chant with it</a>
    </div>

    <div class="image">
        <img src="party.jpeg" style="width:90%">
        <h1>
            Music Helps Establish a Connection with Those Around:

        </h1>
        <p>We would generally listen to music on Spotify and Amazon music. During parties and even at a get-together. Even during any festival or on birthdays we sing songs. Music is always there and appreciated on any occasion, even when you are alone or in a group. 
            Well, this is because music has the power to build a positive atmosphere and also connects people instantly. People often make new friends on the dance floor and also strengthen their bonds with existing ones.
            </p>
        <p>Many songs make us feel nostalgic. This feeling of nostalgia binds us with our friends and family. Listening to such songs in their company is a great way to connect with them even if we meet them after a long time. Music helps in making several new memories too.
        </p>
        <img src="spotify.png" style="width:90%">
    </div>
    <div class="image">
        <img src="meditation.jpg" style="width:70%">
        <h1>
            Music calms the mind- Meditation:
        </h1>
        <p>Music helps in getting rid of negative thoughts and emotions. During our day we are faced with several situations that raise our stress levels. Small things such as getting stuck in a traffic jam, a clash of opinions with friends/siblings/parents or even a piece of news read in the newspaper can cause stress. Music helps us unwind. It makes us forget these unnecessary things that can otherwise keep our minds occupied the whole day and hamper work.

        </p>
        <p>It is a good idea to turn on your favourite song or play a musical instrument of your choice whenever you are feeling low. This will distract you from the unnecessary thoughts in your mind and calm your senses. It can uplift the mood instantly.
        </p>
        <p>
            Studies reveal that music can boost your power to concentrate. As we sit to study or work, our thoughts often wander and we are unable to maintain focus. This way a work that can be accomplished in one hour may take two-three hours or even longer. Music has the power to keep us focused in the here and now. It does not let our minds wander and thus helps us concentrate.

        </p>
        <a href="https://phdessay.com/music-and-its-importance-essay/" target=_blank>Credits</a>
    </div>

</div>

<br/>
<div class="maths">
    <h1>
        The Connection between Music and Mathematics

    </h1>
    <p>
        From geometry to patterns, to numbers, playing music can actually make a person a stronger mathematician. Although these two subjects are in contrast to each other, as mathematics is often unpopular to most people for its difficulty and music is easily likeable for its pleasantness, experts have uncovered a strong connection between the two topics.

    </p>
    <p>

        The connection between mathematics and music is held through the concepts of numbers, patterns, and ratios. Through these mathematical concepts, many music theories were developed. Great mathematicians like Pythagoras, also a renowned music lover, applied mathematics to expand his ideas on music theory. 
        Music helps enhance one’s mathematical skills by training the brain to think critically and analytically, developing one’s rhythmic skills, and stimulating the use of reasoning, all of which are useful in solving mathematics. 
        
    </p>
    <a href="https://www.studymode.com/essays/The-Relationship-Between-Math-And-Music-46128399.html" target=_blank>Credits</a>
</div>
<footer>Thank You</footer>

<script>

let name= prompt("What is your name?");
alert("hello "+name+", We welcome you to know and learn more about music, it's benefits and share your own musical journey and story with us...");

function journeyMusic(){
    let experience= prompt("Share your own music journey, tell us which type of music you like, does listening to music help you, and if music can make a bigger impact on society…");
    let h3=document.querySelector(".h3");
    h3.innerHTML= name+"'s music journey";
    let p= document.querySelector(".p");
    p.innerHTML=experience;
}

let button= document.querySelector("button");
button.addEventListener("click", journeyMusic);

</script>
    
</body>
</html>